<!DOCTYPE html>
<html>
  <head>
    
    <title>404</title>
    <style>
      img {
        width: 250px;
        -webkit-filter: drop-shadow(5px 5px 5px #666666);
        filter: drop-shadow(5px 5px 5px #666666);
      }
    </style>
  </head>
  <body>
   
    <img src="https://mackeylol.com/images/Logo.svg" alt="Mackeylols logo" class="center">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
    <style>
div.a {
  text-align: center;
}
</style>
<div class="a">
<h1>Hey sorry but the page that you are looking for is now gone or never existed to begin with.</h1>
  
    <style>.btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        background: #b9bcbd;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #2b2b2b;
        text-decoration: none;
      }</style>
  <div id="button-wrap-inner">
    <a class="btn" href=/>Go Home</a>
</div>
</div>
  </body>
</html>