<!DOCTYPE html>
<html>
<head>
    <title>capy games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #424242;
  color: #424242;
}

.header a.active {
  background-color: #424242;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://sites.google.com/view/mackeylol/home" class="logo">mackeylol</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>

  </div>
</div>

<h4 align="center">
<p align="center">
<h4 align="center">

        <button onclick="window.location.href='https://mackeylol.github.io/mackeys%20drum%20kit.zip';">
     Download my 808 kit W.I.P
    </button>
  
      <button onclick="window.location.href='https://mackeylol.github.io/mackey%20midi%202.0.zip';">
     Download Mackey midi pack 2.0 
    </button>
  
      <button onclick="window.location.href='https://mackeylol.github.io/mackeylols%20midi%20pack.zip';">
     Download Mackey midi pack v.1
    </button>
    
<div style="padding-left:20px">
  <h1>About me</h1>
  <p>I make youtube videos about of music and games (Also I sometimes stream😁.)</p>
  <p>Yeah thats <a href="http://kackee.tk" target="_blank">it</a>.</h4></p>
</div>

</body>
</html>
